Lab1/Views/EnterDate.xaml

<UserControl x:Class="Lab1.Views.EnterDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="ageLabel" Grid.Row="0" Grid.Column="0" Content="Please, enter date: " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 40, 0" ></Label>
        <DatePicker Name="datePicker1" SelectedDate="{Binding DateOfBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40, 0, 0, 0" />
        <Button Name="calculate" Grid.Row="1" Grid.ColumnSpan="2" Content="calculate Age and Horoscope" Width="200" Height="30" VerticalAlignment="Center" Command="{Binding CalculateCommand}" CommandParameter="{Binding DateOfBirthday}" ></Button>
        <TextBlock Name="outputAge" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Name="outputChinise" Grid.Row="3"  Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Chinise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Name="outputWest" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding West, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</UserControl>
